.@{tag-prefix-cls} {
  margin: 0;

  .make-color-classes(@i: length(@preset-colors)) when (@i > 0) {
    .make-color-classes(@i - 1);
    @color: extract(@preset-colors, @i);
    @background: '@{color}-5';
    &-@{color} {
      color: white;
      background: @@background;
      border: none;
    }
  }

  .make-color-classes();
}
