:host {
  display: flex;
  flex-direction: column;

  flex: 1;
}

.select {
  display: flex;
  justify-content: space-between;
  nz-select {
    min-width: 15em;
  }
}

nz-tag {
  width: 25px;
  text-align: center;
  margin-right: 2px;
}
