@import '../../../../styles/themes/mixin';

.themeMixin({
  :host {
    .time-logs > * {
      background: @table-expanded-row-bg;
      padding: 1em;
    }

    .title-actions {
      display: flex;
      gap: .2em;
      nz-tag  {
        &.clickable-tag {
          cursor: pointer;

          color: white;
          background: @primary-color;
          border: none;
        }
        &:not(.clickable-tag) {
          cursor: not-allowed;
        }
      }
    }
  }
});

:host {
  flex: 1;
}

.time-logs {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-row-gap: 1em;
  grid-column-gap: 2em;

  min-height: 100%;

  @media (max-width: 920px) {
    grid-template-rows: repeat(15, auto);
    grid-template-columns: 1fr;
  }

}

.title, .title-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}




.logs {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: .5em;

  .tag {
    display: flex;
    justify-content: center;
    align-items: center;
    nz-tag {
      width: 100%;
      text-align: center;
    }
  }
}
