@import "../../../../styles/themes/mixin";

.themeMixin({
  :host {
    .issue-activity {
      background: @table-body-sort-bg;
      padding: 1em;
    }
  }
});

.header {
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1em;

  max-height: 65vh;
  min-width: 700px;

  padding: 24px;
  overflow-y: auto;
}

.issue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

.tags {
  display: flex;
  align-items: center;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: .5em;
}

.issue-body {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 1em;
}

.branch {
  font-weight: 550;
}

input {
  max-width: 80px;
}

ul {
  margin: 0 0 0 -20px;
}

nz-skeleton {
  height: 80px;
}
